# deeplearning4j

./: .gitignore  Jenkinsfile  README.md  pom.xml  sonar-project.properties
arbiter/: pom.xml
arbiter/arbiter-core/: pom.xml
arbiter/arbiter-deeplearning4j/: pom.xml
arbiter/arbiter-server/: pom.xml
arbiter/arbiter-ui/: pom.xml
datavec/: pom.xml
datavec/datavec-api/: pom.xml
datavec/datavec-arrow/: pom.xml
datavec/datavec-data/: pom.xml
datavec/datavec-data/datavec-data-audio/: pom.xml
datavec/datavec-data/datavec-data-codec/: pom.xml
datavec/datavec-data/datavec-data-image/: pom.xml
datavec/datavec-data/datavec-data-nlp/: pom.xml
datavec/datavec-data/datavec-geo/: pom.xml
datavec/datavec-data/datavec-hadoop/: pom.xml
datavec/datavec-excel/: pom.xml
datavec/datavec-jdbc/: pom.xml
datavec/datavec-local/: pom.xml
datavec/datavec-python/: pom.xml
datavec/datavec-spark/: pom.xml
datavec/datavec-spark-inference-parent/: pom.xml
datavec/datavec-spark-inference-parent/datavec-spark-inference-client/: pom.xml
datavec/datavec-spark-inference-parent/datavec-spark-inference-model/: pom.xml
datavec/datavec-spark-inference-parent/datavec-spark-inference-server/: pom.xml
deeplearning4j/: pom.xml
deeplearning4j/deeplearning4j-common/: pom.xml
deeplearning4j/deeplearning4j-common-tests/: pom.xml
deeplearning4j/deeplearning4j-core/: pom.xml
deeplearning4j/deeplearning4j-cuda/: pom.xml
deeplearning4j/deeplearning4j-data/: pom.xml
deeplearning4j/deeplearning4j-data/deeplearning4j-datasets/: pom.xml
deeplearning4j/deeplearning4j-dataimport-solrj/: pom.xml
deeplearning4j/deeplearning4j-graph/: pom.xml
deeplearning4j/deeplearning4j-manifold/: pom.xml
deeplearning4j/deeplearning4j-modelexport-solr/: pom.xml
deeplearning4j/deeplearning4j-modelimport/: pom.xml
deeplearning4j/deeplearning4j-nearestneighbors-parent/: pom.xml
deeplearning4j/deeplearning4j-nlp-parent/: pom.xml
deeplearning4j/deeplearning4j-nn/: pom.xml
deeplearning4j/deeplearning4j-remote/: pom.xml
deeplearning4j/deeplearning4j-scaleout/: pom.xml
deeplearning4j/deeplearning4j-ui-parent/: pom.xml
deeplearning4j/deeplearning4j-zoo/: pom.xml
deeplearning4j/dl4j-integration-tests/: pom.xml
jumpy/: pom.xml
libnd4j/: CMakeLists.txt  CMakeSettings.json  buildnativeoperations.sh  pom.xml  schurR.py
libnd4j/auto_vectorization/: auto_vect.py
libnd4j/blas/: CMakeLists.txt  Environment.cpp  NDArray.h  NDArray.hpp
libnd4j/include/: cblas.h  cblas_enum_conversion.h  config.h.in  op_boilerplate.h  openmp_pragmas.h  pointercast.h  samediff.h
libnd4j/minifier/: graphopt.cpp  graphopt.h  minifier.cpp
libnd4j/server/: GraphServer.cpp  GraphServer.h
libnd4j/tests_cpu/: run_tests.sh  schurR.py  tmp.file
nd4j/: pom.xml
nd4j/nd4j-backends/: pom.xml
nd4j/nd4j-common/: pom.xml
nd4j/nd4j-common-tests/: pom.xml
nd4j/nd4j-jdbc/: pom.xml
nd4j/nd4j-parameter-server-parent/: pom.xml
nd4j/nd4j-remote/: pom.xml
nd4j/nd4j-remote/nd4j-json-server/: pom.xml
nd4j/nd4j-remote/nd4j-json-server/src/test/java/org/nd4j/remote/: SameDiffJsonModelServerTest.java
nd4j/nd4j-remote/nd4j-json-server/src/test/java/org/nd4j/remote/helpers/: HouseToPredictedPriceAdapter.java
nd4j/nd4j-serde/: pom.xml
nd4j/nd4j-shade/: pom.xml
nd4j/nd4j-tensorflow/: pom.xml
nd4j/nd4j-uberjar/: pom.xml
nd4s/: pom.xml
pydatavec/: pom.xml
pydl4j/: pom.xml
pydl4j/pydl4j/: pom.py  pydl4j.py
rl4j/: pom.xml
rl4j/rl4j-ale/: pom.xml
rl4j/rl4j-api/: pom.xml
rl4j/rl4j-core/: pom.xml
rl4j/rl4j-core/src/main/java/org/deeplearning4j/rl4j/agent/update/: Gradients.java
rl4j/rl4j-core/src/main/java/org/deeplearning4j/rl4j/experience/: ExperienceHandler.java  ReplayMemoryExperienceHandler.java  StateActionExperienceHandler.java  StateActionPair.java
rl4j/rl4j-core/src/main/java/org/deeplearning4j/rl4j/learning/: EpisodeStepCounter.java  IEpisodeTrainer.java  IEpochTrainer.java  ILearning.java  Learning.java
rl4j/rl4j-core/src/main/java/org/deeplearning4j/rl4j/learning/async/: AsyncGlobal.java  AsyncLearning.java  AsyncThread.java  AsyncThreadDiscrete.java  IAsyncGlobal.java
rl4j/rl4j-core/src/main/java/org/deeplearning4j/rl4j/learning/async/a3c/discrete/: A3CThreadDiscrete.java  A3CUpdateAlgorithm.java
rl4j/rl4j-core/src/main/java/org/deeplearning4j/rl4j/learning/async/nstep/discrete/: AsyncNStepQLearningThreadDiscrete.java
rl4j/rl4j-core/src/main/java/org/deeplearning4j/rl4j/learning/sync/: SyncLearning.java
rl4j/rl4j-core/src/main/java/org/deeplearning4j/rl4j/learning/sync/qlearning/: QLearning.java
rl4j/rl4j-core/src/main/java/org/deeplearning4j/rl4j/learning/sync/qlearning/discrete/: QLearningDiscrete.java
rl4j/rl4j-core/src/main/java/org/deeplearning4j/rl4j/network/ac/: ActorCriticLoss.java
rl4j/rl4j-core/src/main/java/org/deeplearning4j/rl4j/policy/: EpsGreedy.java  Policy.java
rl4j/rl4j-core/src/main/java/org/deeplearning4j/rl4j/util/: DataManager.java  LegacyMDPWrapper.java
rl4j/rl4j-core/src/test/java/org/deeplearning4j/rl4j/experience/: ReplayMemoryExperienceHandlerTest.java  StateActionExperienceHandlerTest.java
rl4j/rl4j-core/src/test/java/org/deeplearning4j/rl4j/learning/async/: AsyncLearningTest.java  AsyncThreadDiscreteTest.java  AsyncThreadTest.java
rl4j/rl4j-core/src/test/java/org/deeplearning4j/rl4j/learning/async/a3c/discrete/: A3CUpdateAlgorithmTest.java
rl4j/rl4j-core/src/test/java/org/deeplearning4j/rl4j/learning/async/nstep/discrete/: QLearningUpdateAlgorithmTest.java
rl4j/rl4j-core/src/test/java/org/deeplearning4j/rl4j/learning/sync/: SyncLearningTest.java
rl4j/rl4j-core/src/test/java/org/deeplearning4j/rl4j/learning/sync/qlearning/discrete/: QLearningDiscreteTest.java
rl4j/rl4j-core/src/test/java/org/deeplearning4j/rl4j/support/: MockAsyncGlobal.java  MockExperienceHandler.java  MockTrainingListener.java
rl4j/rl4j-core/src/test/java/org/deeplearning4j/rl4j/util/: DataManagerTrainingListenerTest.java
rl4j/rl4j-doom/: pom.xml
rl4j/rl4j-gym/: pom.xml
rl4j/rl4j-malmo/: pom.xml
scalnet/: pom.xml
(+3233 files in other folders)
